/* Style for forms */

.gridFormTwoCols {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  row-gap: 18px;
  padding: 12px 0 6px 0px;
}

.gridFormTwoCols[data-more-left='true'] {
  grid-template-columns: 1.5fr 1fr;
}
.gridFormTwoCols[data-more-right='true'] {
  grid-template-columns: 1fr 1.5fr;
}

.gridFormTwoCols div[data-col='two-col'] {
  grid-column: 1 / 3;
}

/* Principal grid */

.grid {
  display: grid;
  column-gap: 10px;
  row-gap: 18px;
  padding: 12px 0 6px 0px;
}

/* #region grid templates by columns */

.grid[data-grid-cols="1"] {
  grid-template-columns: 1fr;
}

.grid[data-grid-cols="2"] {
  grid-template-columns: 1fr 1fr;
}

.grid[data-grid-cols="3"] {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid[data-grid-cols="4"] {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid[data-grid-cols="5"] {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/* #endregion grid templates by columns */

/* #region grid templates by rows */

.grid[data-grid-rows="1"] {
  grid-template-rows: 1fr;
}

.grid[data-grid-rows="2"] {
  grid-template-rows: 1fr 1fr;
}

.grid[data-grid-rows="3"] {
  grid-template-rows: 1fr 1fr 1fr;
}

.grid[data-grid-rows="4"] {
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grid[data-grid-rows="5"] {
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

/* #endregion grid templates by rows */

/* #region column width */

.grid [data-col-width="1"] {
  grid-column: 1 / 2;
}

.grid [data-col-width="2"] {
  grid-column: 1 / 3;
}

.grid [data-col-width="3"] {
  grid-column: 1 / 4;
}

.grid [data-col-width="4"] {
  grid-column: 1 / 5;
}

.grid [data-col-width="5"] {
  grid-column: 1 / 6;
}

/* #endregion column width */

.grid[data-grid-cols="1"] [data-col="full"] {
  grid-column: 1 ;
}

.grid[data-grid-cols="2"] [data-col="full"] {
  grid-column: 1 / 3;
}

.grid[data-grid-cols="3"] [data-col="full"] {
  grid-column: 1 / 4;
}

.grid[data-grid-cols="4"] [data-col="full"] {
  grid-column: 1 / 5;
}

.grid[data-grid-cols="5"] [data-col="full"] {
  grid-column: 1 / 6;
}


@media screen and (min-width: 992px) {
  .gridFormTwoCols {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 18px;
  }

  .gridFormTwoCols div {
    grid-column: 1 / 3;
  }
}
